<DOCTYPE html>
<head>
   <meta charset='utf-8'>
  <link rel="stylesheet" href="css/fla.css">
   <link rel="stylesheet" href="styles.css">
   
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'>IREPORTER</a></li>
   <li><a href='inter.html'>Interventions</a></li>
   <li><a href='profile.html'>View Profile</a></li>
   <li><a href='flag.html'>Raise Flag</a></li>
   <li><a href='index.html'>Sign Out</a></li>
</ul>
</div>


<body>
<section class="row-alt">
      <div class="lead container">

        <h1>Report Corruption Incidence</h1>

        <p>Report corruption crimes. Together we can Build a Corruption free Uganda</p>

      </div>
    </section>
<form class="col-1-3" action="#" method="post">

          <fieldset class="register-group">

            <label>
              Name:
              <input type="text" name="name" placeholder="Full name" required>
            </label>

            <label>
              Email:
              <input type="email" name="email" placeholder="Email address" required>
            </label>
            <h3>Add Incidence Location</h3>
    <div id="map"></div>
    <script>
function initMap() {
  var uluru = {lat: 0.3155556, lng: 32.5655556};
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>

            <label>
              Number of People involved:
              <select name="quantity" required>
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5+</option>
              </select>
            </label>
            <strong>For more evidence to support report upload files such as images or videos</strong> 
            <input type="file" name="file" />
            </form>

            <label>
              Additional Information:
              <textarea name="comments"></textarea>
            </label>
          <input class="btn btn-default" type="submit" name="submit" value="Report Incidence">

          </fieldset>



        </form>

      </div>
    </section>
   

  </body>
  </html>